:root {
    --color-light-1: #fff;
    --color-light-2: #999;
    --color-primary: rgb(241, 90, 41);
    --color-secondary: rgb(38, 34, 98);
    --font-size-1: 1.5rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300; 
  line-height: 1.6;
  background-color: var(--color-light-1);
  overflow-x: hidden;
}

*:focus {
  outline: none;
}

.link {
  text-decoration: none !important;
  color: currentColor;
}

.list-item {
  list-style-type: none;
}

.underline {
  background-color: var(--color-primary);
  height: .5rem;
  width: 5%;
  margin: auto;
  margin-bottom: 4rem;
}

.popup {
  transform: scale(0);
  transition: all 1s ease-in-out;
}

.show {
  visibility: visible;
  transform: scale(1)
}

::selection {
  color: var(--color-secondary);
  background-color: var(--color-primary);
}

/* Header */
.header {
    background-color: var(--color-light-1);
    box-shadow: 1px 1px var(--color-primary);
}

.header .header-wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.header .header-wrapper .header-wrapper_list {
    width: 50%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header .header-wrapper .header-wrapper_list .header-wrapper_list-item {
    font-size: var(--font-size-1);
    text-transform: uppercase;
}

.header .header-wrapper .header-wrapper_list .header-wrapper_list-item .active,
.header .header-wrapper .header-wrapper_list .header-wrapper_list-item .link:hover,
.header .header-wrapper .header-wrapper_list .header-wrapper_list-item .link:active {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

/* Home */
.landing {
    position: relative;
    overflow: hidden;
}

.landing .landing-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.landing .landing-video .landing-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.landing .landing-video .landing-video_overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.landing .landing-description {
    height: 78.7vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.landing .landing-description .landing-header {
    font-size: 6rem;
    text-transform: uppercase;
}

.landing .landing-description .landing-paragraph {
    font-size: 2rem;
    text-align: center;
}

.landing .landing-description .landing-paragraph,
.landing .landing-description .landing-header,
.landing .landing_down-arrow {
    color: var(--color-light-1);
}

.landing  .landing_down-arrow {
    padding-bottom: 2rem;
    font-size: 5rem; 
    text-align: center;
    animation: bounce 1s infinite linear;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(1rem);
    }

    100% {
        transform: translateY(0);
    }
}

#homepage-about .homepage-about_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#homepage-about .homepage-about_wrapper .homepage-about_header,
.us .us-wrapper .us_header {
    font-size: 4rem;
    color: var(--color-light-2);
    text-transform: uppercase;
}

.card-what-we-do {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10rem;
}

.card-what-we-do .card-what-we-do-wrapper {
    width: 30%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-what-we-do .card-what-we-do-wrapper .card-what-we-do-content {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-what-we-do .card-what-we-do-wrapper .card-what-we-do-content .card-what-we-do-image {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.card-what-we-do .card-what-we-do-wrapper .card-what-we-do-content .card-what-we-do-title {
    text-align: center;
    font-size: 2rem;
}

.card-what-we-do .card-what-we-do-wrapper .card-what-we-do-content .card-what-we-do-descrption {
    padding: 1rem;
    font-size: 1.4rem;
    text-align: justify;
}

.parallax {
    background-image: url(../../img/parallax.jpg);
    height: 35rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
}

.orverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(150, 150, 150, .45);
}

.us {
    padding-bottom: 2rem;
}

.us .us-wrapper .us_header {
    text-align: center;
}

.us .us-wrapper .us_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.us .us-wrapper .us_content .us_text {
    width: 50%;
    font-size: 1.5rem;
    text-align: justify;
}

.us .us-wrapper .us_content img {
    width: 10%;
    height: 10%;
    border-radius: 40px;
}



/* About */
.about-us .about-us-header {
    line-height: 1;
    padding: 1rem 0;
    font-size: 10rem;
    text-align: left;
    width: 90%;
    margin: auto;
    color: var(--color-secondary)
}

.about-us .about-us-header span {
    color: var(--color-primary)
}

.about-us .about-us-mission {
    background: url('../../img/missionImg.jpg');
    background-attachment: fixed;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
}

.about-us .about-us-mission .about-us-mission-header {
    font-size: 8rem;
    line-height: 1;
    margin: .8rem 0;
    position: relative;
    z-index: 1;
    text-align: center;
}

.about-us .about-us-mission .about-us-mission-text {
    width: 100%;
    text-align: justify;
    margin: 0 1rem;
    font-size: 2rem;
    position: relative;
    z-index: 1
}

.about-us .about-us-mission .mission-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.our-team {
    font-size: 4rem;
    text-align: center;
}

.card-employees {
    display: flex;
    justify-content: space-evenly;
}

.card-employees .card-employees-wrapper {
    width: 35%;
    margin-bottom: 1rem;
    padding: 1rem 0;
    border-radius: 10px;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card-employees .card-employees-wrapper img {
    width: 30%;
    border-radius: 100px;
    margin: 0 1rem;
}

.card-employees .card-employees-wrapper .card-employees-content {
    height: 50%;
    display: flex;
    flex-direction: column;
}

.card-employees .card-employees-wrapper .card-employees-content .card-name {
    color: var(--color-primary);
    font-size: 2.2rem;
    text-transform: capitalize;
}

.card-employees .card-employees-wrapper .card-employees-content .card-position {
    color: var(--color-light-1);
    font-size: 1.2rem;
    text-align: left;
    flex: 1;
}

.card-employees .card-employees-wrapper .card-employees-content .card-email {
    color: var(--color-primary);
    font-weight: 700;
    text-decoration: none;
}




/* Services */
.services .services-header {
    line-height: 1;
    padding: 1rem 0;
    font-size: 10rem;
    text-align: left;
    width: 90%;
    margin: auto;
    color: var(--color-secondary)
}

.services .services-mission .services-mission-header,
.services-mission-addition .services-mission-header {
    font-size: 3.5rem;
}

.services .services-mission .services-mission_content {
    width: 50%;
    margin: auto;
    padding: 2rem 0;
    padding-bottom: 5rem;
    color: var(--color-light-1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .services-mission .services-mission_label {
    font-size: 2.2rem;
    color: var(--color-secondary);
}

.services .services-mission .services-mission-text {
    font-size: 1.5rem;
    color: var(--color-secondary);
}

.carousel .slider-wrapper .slider .slide {
    background-color: var(--color-primary);
} 

.services-mission-addition {
    width: 75%;
    margin: auto;
    padding: 5rem 0;
}

.services-mission-addition:not(:last-child) {
    border-bottom: 1px solid var(--color-primary);
}

.services-mission-addition .services-mission-header {
    color: var(--color-secondary);
    text-align: left;
}

.services-mission-addition .services-mission-text {
    width: 50%;
    color: var(--color-secondary);
    font-size: 1.2rem;
    text-align: justify;
}

.services-mission-addition:nth-child(even) .services-mission-header,
.services-mission-addition:nth-child(even) .services-mission-text {
    margin-left: auto;
    text-align: right;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10% !important;
}

.carousel-inner {
    background-color: var(--color-primary) !important;
}



/* Contact */
.contact .contact-header {
    line-height: 1;

    font-size: 10rem;
    text-align: left;
    width: 90%;
    margin: auto;
    color: var(--color-secondary)
}

.contact .contact-header span {
    color: var(--color-primary)
}

.contact .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact .contact-wrapper .contact-message {
    width: 80%;
    margin-bottom: 2rem;
}

.contact .contact-wrapper .contact-message .contact-contact-intro {
    font-size: 3.5rem;
    text-align: center;
}

.contact .contact-wrapper .contact-form {
    padding: 2rem;
    margin-bottom: 1.3rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-secondary);
}

.contact .contact-wrapper .contact-form > * {
    border-radius: 10px;
    border: none;
    margin-bottom: 1rem;
}

.contact .contact-wrapper .contact-form input, 
.contact .contact-wrapper .contact-form textarea {
    padding: 1rem 1.5rem;
    font-size: 2rem;
    width: 70rem;
    height: 5rem;
}

.contact .contact-wrapper .contact-form textarea {
    height: 20rem;
    padding: 1rem 1.5rem;
}

.contact .contact-wrapper .contact-form .submit {
    background-color: var(--color-primary);
    font-size: 3rem;
}

.contact .contact-wrapper .contact-form .submit:hover {
    cursor: pointer;
    color: var(--color-light-1);
}

.contact .contact-wrapper .contact-message .contact-text {
    font-size: 1.5rem;
    text-align: center;
}

.contact-email {
    text-decoration: none;
    color: var(--color-primary)
}

.contact-wrapper .contact-form .hidden {
    display: none;
}




/* Footer */
.footer .footer-content {
    background-color: var(--color-light-2);
    display: flex;
    justify-content: space-around;
    height: inherit;
    align-items: center;
}

.footer .footer-content p,
.footer .footer-content .social {
    font-size: 1.5rem;
}

.footer .footer-content .social {
    width: 10%;
    display: flex;
    justify-content: space-between;
}

.footer .footer-content .social .link .fab {
    padding: 1.5rem;
    margin: 1rem 0;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
}

.footer .footer-content .social .link .fab:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}